{
  "name": "messenger-pr",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && node server.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.97.1",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "handlebars": "^4.7.8"
  }
}
