{
  "scripts": {
    "start": "tsc && vite build && node server.js",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.16.1",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vituum/vite-plugin-handlebars": "^1.1.0",
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.9",
    "mocha": "^10.7.3",
    "prettier": "3.2.5",
    "prettier-plugin-hbs": "^1.0.1",
    "sass": "^1.76.0",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.8.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
